# test_release-notes

./: .project  build.gradle  release-notes.md  test.txt
.github/: release-drafter.yml
.github/workflows/: ai-code-diff.yml  release-drafter.yml
src/main/java/com/contexio/dam/: DamApplication.java
src/main/java/com/contexio/dam/controller/: AssetController.java  ProductController.java
src/main/resources/static/js/: script.js
src/main/resources/templates/dashboard/: MappingProductAndProductgroup.html
